
Call:
lm(formula = Log_Internet_Usage ~ Log_Poverty_Rate + Mobile_Cellular_Subscriptions_Centered + 
    Poverty_Gap + Poverty_Quartile, data = refined_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2799 -0.3806  0.2137  0.5315  1.7975 

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             4.339e+00  4.470e-02  97.068   <2e-16 ***
Log_Poverty_Rate                       -5.587e-01  4.280e-02 -13.053   <2e-16 ***
Mobile_Cellular_Subscriptions_Centered -3.624e-11  1.097e-10  -0.331    0.741    
Poverty_Gap                            -1.062e-02  7.746e-03  -1.372    0.170    
Poverty_Quartile                        8.874e-03  2.572e-02   0.345    0.730    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9001 on 2647 degrees of freedom
Multiple R-squared:   0.21,	Adjusted R-squared:  0.2088 
F-statistic: 175.9 on 4 and 2647 DF,  p-value: < 2.2e-16

