
Call:
lm(formula = Log_Internet_Usage ~ Log_Poverty_Rate + Mobile_Cellular_Subscriptions_Centered + 
    Mobile_Cellular_Subscriptions_Centered_Squared + Poverty_Gap + 
    Communications_Imports + Poverty_Quartile, data = refined_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.6656 -0.3861  0.0691  0.4089  4.5925 

Coefficients:
                                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                     3.812e+00  5.680e-02  67.110  < 2e-16 ***
Log_Poverty_Rate                               -2.380e-01  3.762e-02  -6.327 2.93e-10 ***
Mobile_Cellular_Subscriptions_Centered          1.882e-02  3.954e-04  47.586  < 2e-16 ***
Mobile_Cellular_Subscriptions_Centered_Squared -9.283e-05  4.045e-06 -22.953  < 2e-16 ***
Poverty_Gap                                    -7.245e-03  6.639e-03  -1.091  0.27528    
Communications_Imports                          2.687e-03  1.012e-03   2.654  0.00799 ** 
Poverty_Quartile                                5.368e-03  2.197e-02   0.244  0.80694    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7691 on 2645 degrees of freedom
Multiple R-squared:  0.576,	Adjusted R-squared:  0.575 
F-statistic: 598.8 on 6 and 2645 DF,  p-value: < 2.2e-16

